<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="CPU_ROM" module="CPU_ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 09 16 21:55:24.960" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 09 16 21:55:24.850"/>
		<File name="CPU_ROM.lpc" type="lpc" modified="2022 09 16 21:55:23.368"/>
		<File name="CPU_ROM.vhd" type="top_level_vhdl" modified="2022 09 16 21:55:23.415"/>
		<File name="CPU_ROM_tmpl.vhd" type="template_vhdl" modified="2022 09 16 21:55:23.415"/>
		<File name="c:/kevan/a3038/p3038bb/cpu_rom.mem" type="mem" modified="2022 09 16 21:53:39.102"/>
		<File name="tb_CPU_ROM_tmpl.vhd" type="testbench_vhdl" modified="2022 09 16 21:55:23.415"/>
  </Package>
</DiamondModule>
