<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="CPU_ROM" module="CPU_ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 03 23 13:31:47.405" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2023 03 23 13:31:47.278"/>
		<File name="CPU_ROM.lpc" type="lpc" modified="2023 03 23 13:31:45.804"/>
		<File name="CPU_ROM.vhd" type="top_level_vhdl" modified="2023 03 23 13:31:45.867"/>
		<File name="CPU_ROM_tmpl.vhd" type="template_vhdl" modified="2023 03 23 13:31:45.867"/>
		<File name="c:/kevan/a3038/p3038bb/cpu_rom.mem" type="mem" modified="2023 03 23 13:30:13.747"/>
		<File name="tb_CPU_ROM_tmpl.vhd" type="testbench_vhdl" modified="2023 03 23 13:31:45.867"/>
  </Package>
</DiamondModule>
